<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    body{
     margin: 0;
     background-color: #f3eae3;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .product-container{
      margin: auto;
      display: flex;
      background-color: #fff;
      width: 500px;
      margin: auto;
      margin-top: 100px;
      border-radius: 10px;
      overflow: auto;
    }
    .img-product{
     width: 250px;
     
    }
    .desc-product{
      padding: 25px;
    }
    .kategori{
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #6f6f77;
      margin-bottom: 20px;
    }
    .title{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      line-height: 25px;
      margin-bottom: 20px;
    }
    .desc{
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #6f6f77;
      margin-bottom: 20px;
    }
    .price{
      margin-bottom: 15px;
    }
    .now-price{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      font-weight: bolder;
      color: #348467;
      margin-right: 10px;
    }
    .old-price{
      font-size: 12px;
      text-decoration: line-through;
      color: #6f6f77;
    }
    .beli{
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      font-weight: 700;
      width:100%;
      padding: 15px 0 ;
      color: #fff;
      background-color: #348467;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }
    .icn{
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="product-container">
  <img class="img-product"src="images/image-product-desktop.jpg" alt="FotoProduk">
  <div class="desc-product">
  <p class="kategori">
    Perfume
  </p>
  <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
  <p class="desc"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
  <p class="price">
    <span class="now-price">
      $149.99
    </span>
    <span class="old-price">
      $169.99
    </span>
  </p> 
  <div class="beli">
    <object class="icn" data="/images/icon-cart.svg"></object>
     <p>
      Add to Cart
     </p>
  </div>
  </div>
  </div>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
